<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Diseño.css">
    <title>Ejercicio basico 1 de git</title>
</head>
<body>
    <h1>Ejercicio entregable 1 de git</h1>
    <nav>
        <ul>
            <li><a href="">Menu 1</a>></li>
            <li><a href="">Menu 2</a>></li>
            <li><a href="">Menu 3</a>></li>
            <li><a href="">Menu 4</a>></li>
            <li><a href="">Menu 5</a>></li>
        </ul>
    </nav>
    <div class="Texto">
        <div>
            <h2>Hola!!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate ut voluptates in. Alias debitis quibusdam, 
                modi distinctio tempora amet quas iusto, 
                enim fuga fugiat eius officia? Distinctio ut labore est.
            </p>
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate ut voluptates in. Alias debitis quibusdam,  
                enim fuga fugiat eius officia? Distinctio ut labore est.
            </p>
        </div>
    </div>
</body>
</html>
